Section "Device"
    Identifier "SiS Graphics"
    Driver "sis671"
    Option "NoAccel" "true"       # Desativa aceleração se causar problemas
    Option "UseFBDev" "true"      # Força o uso do framebuffer
EndSection

Section "Screen"
    Identifier "Default Screen"
    Device "SiS Graphics"
    Monitor "Configured Monitor"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1024x768"          # Ajuste a resolução conforme necessário
    EndSubSection
EndSection
