Section "Monitor"
    Identifier "Configured Monitor"
    HorizSync 30-80
    VertRefresh 59-61
EndSection

Section "Screen"
    Identifier "Default Screen"
    Monitor "Configured Monitor"
    Device "SiS Graphics"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1280x800"
    EndSubSection
EndSection

Section "Device"
    Identifier "SiS Graphics"
    Driver "sis671"
    Option "NoAccel" "true"
EndSection
